[tool:pytest]
testpaths = tests

[options]
packages = keops

[options.entry_points]
console_scripts =
    keops = keops.main:main_group
keops.keops_commands =
    clip = keops.clip:clip
    erase = keops.erase:erase
    size = keops.size:size